# -----------------------------
# Base de datos MySQL
# -----------------------------
DATABASE_URL="postgresql://postgres:SupabasePass123!@db.lwjkfbwolegjgdecxbor.supabase.co:5432/postgres"

# -----------------------------
# JWT para autenticación
# -----------------------------
JWT_SECRET=jwt78932

# -----------------------------
# Entorno de Node
# -----------------------------
NODE_ENV=development

# -----------------------------
# Puerto del backend (Next.js)
# -----------------------------
PORT=3000

# -----------------------------
# Configuración opcional para CORS
# -----------------------------
# Si tu frontend corre en localhost:5173 (Vite) o 3000 (React)
FRONTEND_URL="http://localhost:5173"
